input {
  syslog {
    port => 5000
  }
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if [message] {
    mutate { add_field => { "[@metadata][received_from]" => "%{host}" } }
  }
  grok {
    match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_host} %{DATA:syslog_program}(?:\[%{POSINT:pid}\])?: %{GREEDYDATA:syslog_message}" }
    overwrite => ["message"]
  }
  date {
    match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "docker-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}

